=== –ê–¢–ê–ö–ê –ù–ê –®–ò–§–† –•–¨–Æ–ó–ê ===

–ò—Å—Ö–æ–¥–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ:
    –•—É–¥–æ–∂–Ω–∏–∫ -- —ç—Ç–æ —Ç–æ—Ç, –∫—Ç–æ —Å–æ–∑–¥–∞–µ—Ç –∫—Ä–∞—Å–∏–≤—ã–µ –≤–µ—â–∏. 
       –†–∞—Å–∫—Ä—ã—Ç—å —Ö—É–¥–æ–∂–µ—Å—Ç–≤–æ –∏ —Å–∫—Ä—ã—Ç—å —Ö—É–¥–æ–∂–Ω–∏–∫–∞ -- —Ç–∞–∫–æ–≤–∞ —É —Ö—É–¥–æ–∂–µ—Å—Ç–≤–∞ —Ü–µ–ª—å. 
       –ö—Ä–∏—Ç–∏–∫ -- —ç—Ç–æ —Ç–æ—Ç, –∫—Ç–æ –≤ –Ω–æ–≤–æ–π –º–∞–Ω–µ—Ä–µ, –∏–ª–∏ –ø–æ–ª—å–∑—É—è—Å—å –Ω–æ–≤—ã–º –º–∞—Ç–µ—Ä–∏–∞–ª–æ–º, –≤—ã—Ä–∞–∑–∏—Ç —Å–≤–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ –æ—Ç —ç—Ç–∏—Ö –∫—Ä–∞—Å–∏–≤—ã—Ö –≤–µ—â–µ–π. 
       –ö—Ä–∏—Ç–∏–∫–∞, –ø–ª–æ—Ö–∞—è –∏ —Ö–æ—Ä–æ—à–∞—è, –≤—Å–µ–≥–¥–∞ –µ—Å—Ç—å –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è. 
       –¢–∞–∫ —á—Ç–æ —Ç–µ, –∫—Ç–æ –≤–∏–¥—è—Ç —Ä–∞–∑–≤—Ä–∞—Ç–Ω–æ–µ –≤ –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ–º, —Å–∞–º–∏ —Ä–∞–∑–≤—Ä–∞—Ç–Ω—ã –∏ –ø—Ä–∏—Ç–æ–º –Ω–µ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã. –≠—Ç–æ –±–æ–ª—å—à–æ–π –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫. 
       –ù–∞—Ö–æ–¥–∏—Ç—å –≤ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã—Ö –≤–µ—â–∞—Ö —Ç–∞–∫–∂–µ –∏ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ –∏–¥–µ–∏ —É–º–µ—é—Ç –ª—é–¥–∏ –∫—É–ª—å—Ç—É—Ä–Ω—ã–µ. –î–ª—è –Ω–∏—Ö –µ—â–µ –µ—Å—Ç—å –Ω–∞–¥–µ–∂–¥–∞. 
       –ò —Ç–æ–ª—å–∫–æ –¥–ª—è –∏–∑–±—Ä–∞–Ω–Ω—ã—Ö –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ –≤–µ—â–∏ –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –æ–∑–Ω–∞—á–∞—é—Ç –∫—Ä–∞—Å–æ—Ç—É. 
       –ù–µ—Ç –Ω–∏ –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω—ã—Ö, –Ω–∏ –±–µ–∑–Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∫–Ω–∏–≥. –ï—Å—Ç—å –∫–Ω–∏–≥–∏, —Ö–æ—Ä–æ—à–æ –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–µ, –∏ –µ—Å—Ç—å –∫–Ω–∏–≥–∏, –ø–ª–æ—Ö–æ –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–µ. –¢–æ–ª—å–∫–æ. 
       –ù–µ–ø—Ä–∏—è–∑–Ω—å –¥–µ–≤—è—Ç–Ω–∞–¥—Ü–∞—Ç–æ–≥–æ –≤–µ–∫–∞ –∫ —Ä–µ–∞–ª–∏–∑–º—É -- —ç—Ç–æ —è—Ä–æ—Å—Ç—å –ö–∞–ª–∏–±–∞–Ω–∞, –≤–∏–¥—è—â–µ–≥–æ –≤ –∑–µ—Ä–∫–∞–ª–µ —Å–≤–æ–µ –ª–∏—Ü–æ. 
       –ù–µ–ø—Ä–∏—è–∑–Ω—å –¥–µ–≤—è—Ç–Ω–∞–¥—Ü–∞—Ç–æ–≥–æ –≤–µ–∫–∞ –∫ —Ä–æ–º–∞–Ω—Ç–∏–∑–º—É -- —ç—Ç–æ —è—Ä–æ—Å—Ç—å –ö–∞–ª–∏–±–∞–Ω–∞, –Ω–µ –≤–∏–¥—è—â–µ–≥–æ –≤ –∑–µ—Ä–∫–∞–ª–µ —Å–≤–æ–µ–≥–æ –ª–∏—Ü–∞. 
       –ß—å—è-–Ω–∏–±—É–¥—å –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–∞—è –∂–∏–∑–Ω—å –º–æ–∂–µ—Ç –ø–æ—Ä–æ–π –æ–∫–∞–∑–∞—Ç—å—Å—è —Å—é–∂–µ—Ç–æ–º —Ö—É–¥–æ–∂–Ω–∏–∫–∞; –æ–¥–Ω–∞–∫–æ –≤—Å—è –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å —Ö—É–¥–æ–∂–µ—Å—Ç–≤–∞ -- –≤ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–º –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤. 
       –ù–∏ –µ–¥–∏–Ω—ã–π —Ö—É–¥–æ–∂–Ω–∏–∫ –Ω–µ –∂–µ–ª–∞–µ—Ç —á—Ç–æ-–ª–∏–±–æ –¥–æ–∫–∞–∑—ã–≤–∞—Ç—å, –≤–µ–¥—å –¥–æ–∫–∞–∑–∞–Ω—ã –º–æ–≥—É—Ç –±—ã—Ç—å –¥–∞–∂–µ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω—ã–µ –∏—Å—Ç–∏–Ω—ã. 
       –ù–∏ —É –∫–∞–∫–æ–≥–æ —Ö—É–¥–æ–∂–Ω–∏–∫–∞ –Ω–µ –±—ã–≤–∞–µ—Ç —ç—Ç–∏—á–µ—Å–∫–∏—Ö –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç–∏–π. –≠—Ç–∏—á–µ—Å–∫–∏–µ –ø—Ä–∏—Å—Ç—Ä–∞—Å—Ç–∏—è –≤ —Ö—É–¥–æ–∂–Ω–∏–∫–µ –µ—Å—Ç—å –Ω–µ–ø—Ä–æ—Å—Ç–∏—Ç–µ–ª—å–Ω–∞—è –º–∞–Ω–µ—Ä–Ω–æ—Å—Ç—å —Å—Ç–∏–ª—è. 
       –ë–æ–ª–µ–∑–Ω–µ–Ω–Ω—ã—Ö —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –Ω–µ—Ç. –•—É–¥–æ–∂–Ω–∏–∫ –º–æ–∂–µ—Ç –∏–∑–æ–±—Ä–∞–∂–∞—Ç—å –≤—Å–µ. 
       –ú—ã—Å–ª—å –∏ —è–∑—ã–∫ –¥–ª—è —Ö—É–¥–æ–∂–Ω–∏–∫–∞, -- –æ—Ä—É–¥–∏—è –µ–≥–æ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–∞. 
       –ü–æ—Ä–æ–∫ –∏ –±–µ—Å–ø–æ—Ä–æ—á–Ω–æ—Å—Ç—å –¥–ª—è —Ö—É–¥–æ–∂–Ω–∏–∫–∞ -- –º–∞—Ç–µ—Ä–∏–∞–ª—ã –µ–≥–æ —Ö—É–¥–æ–∂–µ—Å—Ç–≤–∞. 
       –í –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —Ñ–æ—Ä–º—ã, –º—É–∑—ã–∫–∞ –µ—Å—Ç—å –ø–µ—Ä–≤–æ–æ–±—Ä–∞–∑ –≤—Å—è–∫–æ–≥–æ –∏—Å–∫—É—Å—Å—Ç–≤–∞. –í –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ —á—É–≤—Å—Ç–≤–∞, –ø–µ—Ä–≤–æ–æ–±—Ä–∞–∑–æ–º —è–≤–ª—è–µ—Ç—Å—è –ª–∏—Ü–µ–¥–µ–π—Å—Ç–≤–æ –∞–∫—Ç–µ—Ä–∞. 
       –í—Å—è–∫–æ–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –µ—Å—Ç—å –∏ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –∏ —Å–∏–º–≤–æ–ª. 
       –¢–µ, –∫—Ç–æ –ø—Ä–æ–Ω–∏–∫–∞—é—Ç –≥–ª—É–±–∂–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏, —Å–∞–º–∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã –∑–∞ —ç—Ç–æ. 
       –¢–µ, –∫—Ç–æ —Ä–∞–∑–≥–∞–¥—ã–≤–∞—é—Ç —Å–∏–º–≤–æ–ª, —Å–∞–º–∏ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω—ã –∑–∞ —ç—Ç–æ. 
       –ò–±–æ –∑—Ä–∏—Ç–µ–ª—è, –∞ –Ω–µ –∂–∏–∑–Ω—å, –ø–æ–∏—Å—Ç–∏–Ω–µ –æ—Ç—Ä–∞–∂–∞–µ—Ç –∏—Å–∫—É—Å—Å—Ç–≤–æ. 
       –ù–µ—Å–æ–≥–ª–∞—Å–∏–µ –º–Ω–µ–Ω–∏–π –æ –∫–∞–∫–æ–º-–Ω–∏–±—É–¥—å —Å–æ–∑–¥–∞–Ω–∏–∏ –∏—Å–∫—É—Å—Å—Ç–≤–∞ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç, —á—Ç–æ —ç—Ç–æ —Å–æ–∑–¥–∞–Ω–∏–µ –Ω–æ–≤–æ, —Å–ª–æ–∂–Ω–æ –∏ –∂–∏–∑–Ω–µ–Ω–Ω–æ. 
       –ï—Å–ª–∏ –∫—Ä–∏—Ç–∏–∫–∏ –º–µ–∂–¥—É —Å–æ–±–æ–π –Ω–µ —Å–æ–≥–ª–∞—Å–Ω—ã, -- —Ö—É–¥–æ–∂–Ω–∏–∫ –≤ —Å–æ–≥–ª–∞—Å–∏–∏ —Å —Å–æ–±–æ—é. 
       –ú—ã –º–æ–∂–µ–º –ø—Ä–æ—Å—Ç–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞, —Å–æ–∑–¥–∞—é—â–µ–≥–æ –ø–æ–ª–µ–∑–Ω—É—é –≤–µ—â—å, –µ—Å–ª–∏ —Å–∞–º –æ–Ω –Ω–µ –≤–æ—Å—Ö–∏—â–∞–µ—Ç—Å—è –µ—é. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ–ø—Ä–∞–≤–¥–∞–Ω–∏–µ –¥–ª—è —Å–æ–∑–¥–∞—é—â–µ–≥–æ –±–µ—Å–ø–æ–ª–µ–∑–Ω—É—é –≤–µ—â—å -- —ç—Ç–æ —Ç–æ, —á—Ç–æ –∫–∞–∂–¥—ã–π –≤–æ—Å—Ö–∏—â–∞–µ—Ç—Å—è –µ—é –±–µ–∑–º–µ—Ä–Ω–æ. 
       –í—Å–µ –∏—Å–∫—É—Å—Å—Ç–≤–æ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –±–µ—Å–ø–æ–ª–µ–∑–Ω–æ.

–í—ã–±—Ä–∞–Ω–Ω—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã:
  –ú–æ–¥—É–ª—å m = 499
  –ö–ª—é—á —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è k = 23
  –û–±—Ä–∞—Ç–Ω—ã–π –∫–ª—é—á k^-1 = 65 (–ø–æ –º–æ–¥—É–ª—é m-1)

–ó–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ (—á–∏—Å–ª–∞):
55 55 55 55 197 33 13 133 197 356 197 130 197 284 197 322 197 261 197 97 55 143 143 55 13 71 13 259 197 130 55 13 259 197 130 13 259 363 55 197 97 13 259 197 130 55 13 338 197 130 197 455 197 356 197 68 197 136 13 259 55 197 97 13 234 197 68 13 338 197 261 197 23 13 449 197 136 55 197 23 197 136 13 461 197 261 226 55 325 55 55 55 55 55 55 55 197 464 197 68 13 338 197 97 13 234 13 449 13 259 13 109 55 13 342 13 133 197 356 197 130 197 284 197 136 13 338 13 259 197 23 197 130 55 197 261 55 13 338 197 97 13 234 13 449 13 259 13 109 55 13 342 13 133 197 356 197 130 197 284 197 322 197 261 197 97 197 68 55 143 143 55 13 259 197 68 197 97 197 130 197 23 197 68 55 13 133 55 13 342 13 133 197 356 197 130 197 284 197 136 13 338 13 259 197 23 197 68 55 13 212 197 136 197 429 13 109 226 55 325 55 55 55 55 55 55 55 197 247 13 234 197 261 13 259 197 261 197 97 55 143 143 55 13 71 13 259 197 130 55 13 259 197 130 13 259 363 55 197 97 13 259 197 130 55 197 23 55 197 322 197 130 197 23 197 130 197 401 55 197 54 197 68 197 322 197 136 13 234 197 136 363 55 197 261 197 429 197 261 55 197 11 197 130 197 429 13 109 197 455 13 133 13 316 13 338 13 109 55 197 322 197 130 197 23 13 449 197 54 55 197 54 197 68 13 259 197 136 13 234 197 261 197 68 197 429 197 130 197 54 363 55 197 23 13 449 13 234 197 68 197 455 197 261 13 259 55 13 338 197 23 197 130 197 136 55 197 23 197 11 197 136 13 106 197 68 13 259 197 429 197 136 197 322 197 261 197 136 55 197 130 13 259 55 13 71 13 259 197 261 13 342 55 197 97 13 234 197 68 13 338 197 261 197 23 13 449 13 342 55 197 23 197 136 13 461 197 136 197 401 226 55 325 55 55 55 55 55 55 55 197 247 13 234 197 261 13 259 197 261 197 97 197 68 363 55 197 11 197 429 197 130 13 342 197 68 13 316 55 197 261 55 13 342 197 130 13 234 197 130 13 5 197 68 13 316 363 55 197 23 13 338 197 136 197 273 197 356 197 68 55 197 136 13 338 13 259 13 109 55 197 68 197 23 13 259 197 130 197 156 197 261 197 130 197 273 13 234 197 68 13 296 197 261 13 316 226 55 325 55 55 55 55 55 55 55 197 25 197 68 197 97 55 13 106 13 259 197 130 55 13 259 197 136 363 55 197 97 13 259 197 130 55 197 23 197 261 197 356 13 316 13 259 55 13 234 197 68 197 455 197 23 13 234 197 68 13 259 197 322 197 130 197 136 55 197 23 55 197 11 13 234 197 136 197 97 13 234 197 68 13 338 197 322 197 130 197 54 363 55 13 338 197 68 197 54 197 261 55 13 234 197 68 197 455 197 23 13 234 197 68 13 259 197 322 13 449 55 197 261 55 197 11 13 234 197 261 13 259 197 130 197 54 55 197 322 197 136 55 197 11 13 234 197 136 197 97 13 234 197 68 13 338 197 322 13 449 226 55 197 16 13 259 197 130 55 197 156 197 130 197 429 13 109 13 5 197 130 197 401 55 197 322 197 136 197 356 197 130 13 338 13 259 197 68 13 259 197 130 197 97 226 55 325 55 55 55 55 55 55 55 197 107 197 68 13 342 197 130 197 356 197 261 13 259 13 109 55 197 23 55 197 11 13 234 197 136 197 97 13 234 197 68 13 338 197 322 13 449 13 342 55 197 23 197 136 13 461 197 68 13 342 55 13 259 197 68 197 97 197 284 197 136 55 197 261 55 197 11 13 234 197 136 197 97 13 234 197 68 13 338 197 322 13 449 197 136 55 197 261 197 356 197 136 197 261 55 13 133 197 54 197 136 13 96 13 259 55 197 429 13 96 197 356 197 261 55 197 97 13 133 197 429 13 109 13 259 13 133 13 234 197 322 13 449 197 136 226 55 197 305 197 429 13 316 55 197 322 197 261 13 342 55 197 136 13 461 197 136 55 197 136 13 338 13 259 13 109 55 197 322 197 68 197 356 197 136 197 284 197 356 197 68 226 55 325 55 55 55 55 55 55 55 197 65 55 13 259 197 130 197 429 13 109 197 97 197 130 55 197 356 197 429 13 316 55 197 261 197 455 197 156 13 234 197 68 197 322 197 322 13 449 13 342 55 197 11 13 234 197 136 197 97 13 234 197 68 13 338 197 322 13 449 197 136 55 197 23 197 136 13 461 197 261 55 197 261 13 338 197 97 197 429 13 96 13 106 197 261 13 259 197 136 197 429 13 109 197 322 197 130 55 197 130 197 455 197 322 197 68 13 106 197 68 13 96 13 259 55 197 97 13 234 197 68 13 338 197 130 13 259 13 133 226 55 325 55 55 55 55 55 55 55 197 107 197 136 13 259 55 197 322 197 261 55 197 322 13 234 197 68 197 23 13 338 13 259 197 23 197 136 197 322 197 322 13 449 13 342 363 55 197 322 197 261 55 197 156 197 136 197 455 197 322 13 234 197 68 197 23 13 338 13 259 197 23 197 136 197 322 197 322 13 449 13 342 55 197 97 197 322 197 261 197 273 226 55 197 181 13 338 13 259 13 109 55 197 97 197 322 197 261 197 273 197 261 363 55 13 342 197 130 13 234 197 130 13 5 197 130 55 197 322 197 68 197 11 197 261 13 338 197 68 197 322 197 322 13 449 197 136 363 55 197 261 55 197 136 13 338 13 259 13 109 55 197 97 197 322 197 261 197 273 197 261 363 55 197 11 197 429 197 130 13 342 197 130 55 197 322 197 68 197 11 197 261 13 338 197 68 197 322 197 322 13 449 197 136 226 55 197 25 197 130 197 429 13 109 197 97 197 130 226 55 325 55 55 55 55 55 55 55 197 107 197 136 197 11 13 234 197 261 13 316 197 455 197 322 13 109 55 197 356 197 136 197 23 13 316 13 259 197 322 197 68 197 356 13 212 197 68 13 259 197 130 197 273 197 130 55 197 23 197 136 197 97 197 68 55 197 97 55 13 234 197 136 197 68 197 429 197 261 197 455 197 54 13 133 55 143 143 55 13 71 13 259 197 130 55 13 316 13 234 197 130 13 338 13 259 13 109 55 197 247 197 68 197 429 197 261 197 156 197 68 197 322 197 68 363 55 197 23 197 261 197 356 13 316 13 461 197 136 197 273 197 130 55 197 23 55 197 455 197 136 13 234 197 97 197 68 197 429 197 136 55 13 338 197 23 197 130 197 136 55 197 429 197 261 13 212 197 130 226 55 325 55 55 55 55 55 55 55 197 107 197 136 197 11 13 234 197 261 13 316 197 455 197 322 13 109 55 197 356 197 136 197 23 13 316 13 259 197 322 197 68 197 356 13 212 197 68 13 259 197 130 197 273 197 130 55 197 23 197 136 197 97 197 68 55 197 97 55 13 234 197 130 197 54 197 68 197 322 13 259 197 261 197 455 197 54 13 133 55 143 143 55 13 71 13 259 197 130 55 13 316 13 234 197 130 13 338 13 259 13 109 55 197 247 197 68 197 429 197 261 197 156 197 68 197 322 197 68 363 55 197 322 197 136 55 197 23 197 261 197 356 13 316 13 461 197 136 197 273 197 130 55 197 23 55 197 455 197 136 13 234 197 97 197 68 197 429 197 136 55 13 338 197 23 197 130 197 136 197 273 197 130 55 197 429 197 261 13 212 197 68 226 55 325 55 55 55 55 55 55 55 197 188 13 109 13 316 143 197 322 197 261 197 156 13 133 197 356 13 109 55 197 322 13 234 197 68 197 23 13 338 13 259 197 23 197 136 197 322 197 322 197 68 13 316 55 197 284 197 261 197 455 197 322 13 109 55 197 54 197 130 197 284 197 136 13 259 55 197 11 197 130 13 234 197 130 197 401 55 197 130 197 97 197 68 197 455 197 68 13 259 13 109 13 338 13 316 55 13 338 13 96 197 284 197 136 13 259 197 130 197 54 55 13 342 13 133 197 356 197 130 197 284 197 322 197 261 197 97 197 68 288 55 197 130 197 356 197 322 197 68 197 97 197 130 55 197 23 13 338 13 316 55 197 322 13 234 197 68 197 23 13 338 13 259 197 23 197 136 197 322 197 322 197 130 13 338 13 259 13 109 55 13 342 13 133 197 356 197 130 197 284 197 136 13 338 13 259 197 23 197 68 55 143 143 55 197 23 55 13 338 197 130 197 23 197 136 13 234 13 5 197 136 197 322 197 322 197 130 197 54 55 197 11 13 234 197 261 197 54 197 136 197 322 197 136 197 322 197 261 197 261 55 197 322 197 136 13 338 197 130 197 23 197 136 13 234 13 5 197 136 197 322 197 322 13 449 13 342 55 13 338 13 234 197 136 197 356 13 338 13 259 197 23 226 55 325 55 55 55 55 55 55 55 197 107 197 261 55 197 136 197 356 197 261 197 322 13 449 197 401 55 13 342 13 133 197 356 197 130 197 284 197 322 197 261 197 97 55 197 322 197 136 55 197 284 197 136 197 429 197 68 197 136 13 259 55 13 106 13 259 197 130 143 197 429 197 261 197 156 197 130 55 197 356 197 130 197 97 197 68 197 455 13 449 197 23 197 68 13 259 13 109 363 55 197 23 197 136 197 356 13 109 55 197 356 197 130 197 97 197 68 197 455 197 68 197 322 13 449 55 197 54 197 130 197 273 13 133 13 259 55 197 156 13 449 13 259 13 109 55 197 356 197 68 197 284 197 136 55 197 356 197 130 13 338 13 259 197 130 197 23 197 136 13 234 197 322 13 449 197 136 55 197 261 13 338 13 259 197 261 197 322 13 449 226 55 325 55 55 55 55 55 55 55 197 107 197 261 55 13 133 55 197 97 197 68 197 97 197 130 197 273 197 130 55 13 342 13 133 197 356 197 130 197 284 197 322 197 261 197 97 197 68 55 197 322 197 136 55 197 156 13 449 197 23 197 68 197 136 13 259 55 13 71 13 259 197 261 13 106 197 136 13 338 197 97 197 261 13 342 55 197 11 13 234 197 261 13 338 13 259 13 234 197 68 13 338 13 259 197 261 197 401 226 55 197 16 13 259 197 261 13 106 197 136 13 338 197 97 197 261 197 136 55 197 11 13 234 197 261 13 338 13 259 13 234 197 68 13 338 13 259 197 261 13 316 55 197 23 55 13 342 13 133 197 356 197 130 197 284 197 322 197 261 197 97 197 136 55 197 136 13 338 13 259 13 109 55 197 322 197 136 197 11 13 234 197 130 13 338 13 259 197 261 13 259 197 136 197 429 13 109 197 322 197 68 13 316 55 197 54 197 68 197 322 197 136 13 234 197 322 197 130 13 338 13 259 13 109 55 13 338 13 259 197 261 197 429 13 316 226 55 325 55 55 55 55 55 55 55 197 453 197 130 197 429 197 136 197 455 197 322 197 136 197 322 197 322 13 449 13 342 55 13 342 13 133 197 356 197 130 197 284 197 322 197 261 197 97 197 130 197 23 55 197 322 197 136 13 259 226 55 197 33 13 133 197 356 197 130 197 284 197 322 197 261 197 97 55 197 54 197 130 197 284 197 136 13 259 55 197 261 197 455 197 130 197 156 13 234 197 68 197 284 197 68 13 259 13 109 55 197 23 13 338 197 136 226 55 325 55 55 55 55 55 55 55 197 15 13 449 13 338 197 429 13 109 55 197 261 55 13 316 197 455 13 449 197 97 55 197 356 197 429 13 316 55 13 342 13 133 197 356 197 130 197 284 197 322 197 261 197 97 197 68 363 55 143 143 55 197 130 13 234 13 133 197 356 197 261 13 316 55 197 136 197 273 197 130 55 13 342 13 133 197 356 197 130 197 284 197 136 13 338 13 259 197 23 197 68 226 55 325 55 55 55 55 55 55 55 197 331 197 130 13 234 197 130 197 97 55 197 261 55 197 156 197 136 13 338 197 11 197 130 13 234 197 130 13 106 197 322 197 130 13 338 13 259 13 109 55 197 356 197 429 13 316 55 13 342 13 133 197 356 197 130 197 284 197 322 197 261 197 97 197 68 55 143 143 55 197 54 197 68 13 259 197 136 13 234 197 261 197 68 197 429 13 449 55 197 136 197 273 197 130 55 13 342 13 133 197 356 197 130 197 284 197 136 13 338 13 259 197 23 197 68 226 55 325 55 55 55 55 55 55 55 197 328 55 197 130 13 259 197 322 197 130 13 5 197 136 197 322 197 261 197 261 55 13 296 197 130 13 234 197 54 13 449 363 55 197 54 13 133 197 455 13 449 197 97 197 68 55 197 136 13 338 13 259 13 109 55 197 11 197 136 13 234 197 23 197 130 197 130 197 156 13 234 197 68 197 455 55 197 23 13 338 13 316 197 97 197 130 197 273 197 130 55 197 261 13 338 197 97 13 133 13 338 13 338 13 259 197 23 197 68 226 55 197 328 55 197 130 13 259 197 322 197 130 13 5 197 136 197 322 197 261 197 261 55 13 106 13 133 197 23 13 338 13 259 197 23 197 68 363 55 197 11 197 136 13 234 197 23 197 130 197 130 197 156 13 234 197 68 197 455 197 130 197 54 55 13 316 197 23 197 429 13 316 197 136 13 259 13 338 13 316 55 197 429 197 261 13 212 197 136 197 356 197 136 197 401 13 338 13 259 197 23 197 130 55 197 68 197 97 13 259 197 136 13 234 197 68 226 55 325 55 55 55 55 55 55 55 197 328 13 338 13 316 197 97 197 130 197 136 55 197 261 13 338 197 97 13 133 13 338 13 338 13 259 197 23 197 130 55 197 130 197 356 197 322 197 130 197 23 13 234 197 136 197 54 197 136 197 322 197 322 197 130 55 197 136 13 338 13 259 13 109 55 197 261 55 197 11 197 130 197 23 197 136 13 234 13 342 197 322 197 130 13 338 13 259 13 109 55 197 261 55 13 338 197 261 197 54 197 23 197 130 197 429 226 55 325 55 55 55 55 55 55 55 197 25 197 136 363 55 197 97 13 259 197 130 55 197 11 13 234 197 130 197 322 197 261 197 97 197 68 13 96 13 259 55 197 273 197 429 13 133 197 156 197 284 197 136 55 197 11 197 130 197 23 197 136 13 234 13 342 197 322 197 130 13 338 13 259 197 261 363 55 13 338 197 68 197 54 197 261 55 197 130 13 259 197 23 197 136 13 259 13 338 13 259 197 23 197 136 197 322 197 322 13 449 55 197 455 197 68 55 13 71 13 259 197 130 226 55 325 55 55 55 55 55 55 55 197 25 197 136 363 55 197 97 13 259 197 130 55 13 234 197 68 197 455 197 273 197 68 197 356 13 449 197 23 197 68 13 96 13 259 55 13 338 197 261 197 54 197 23 197 130 197 429 363 55 13 338 197 68 197 54 197 261 55 197 130 13 259 197 23 197 136 13 259 13 338 13 259 197 23 197 136 197 322 197 322 13 449 55 197 455 197 68 55 13 71 13 259 197 130 226 55 325 55 55 55 55 55 55 55 197 65 197 156 197 130 55 197 455 13 234 197 261 13 259 197 136 197 429 13 316 363 55 197 68 55 197 322 197 136 55 197 284 197 261 197 455 197 322 13 109 363 55 197 11 197 130 197 261 13 338 13 259 197 261 197 322 197 136 55 197 130 13 259 13 234 197 68 197 284 197 68 197 136 13 259 55 197 261 13 338 197 97 13 133 13 338 13 338 13 259 197 23 197 130 226 55 325 55 55 55 55 55 55 55 197 107 197 136 13 338 197 130 197 273 197 429 197 68 13 338 197 261 197 136 55 197 54 197 322 197 136 197 322 197 261 197 401 55 197 130 55 197 97 197 68 197 97 197 130 197 54 143 197 322 197 261 197 156 13 133 197 356 13 109 55 13 338 197 130 197 455 197 356 197 68 197 322 197 261 197 261 55 197 261 13 338 197 97 13 133 13 338 13 338 13 259 197 23 197 68 55 13 338 197 23 197 261 197 356 197 136 13 259 197 136 197 429 13 109 13 338 13 259 197 23 13 133 197 136 13 259 363 55 13 106 13 259 197 130 55 13 71 13 259 197 130 55 13 338 197 130 197 455 197 356 197 68 197 322 197 261 197 136 55 197 322 197 130 197 23 197 130 363 55 13 338 197 429 197 130 197 284 197 322 197 130 55 197 261 55 197 284 197 261 197 455 197 322 197 136 197 322 197 322 197 130 226 55 325 55 55 55 55 55 55 55 197 181 13 338 197 429 197 261 55 197 97 13 234 197 261 13 259 197 261 197 97 197 261 55 197 54 197 136 197 284 197 356 13 133 55 13 338 197 130 197 156 197 130 197 401 55 197 322 197 136 55 13 338 197 130 197 273 197 429 197 68 13 338 197 322 13 449 363 55 143 143 55 13 342 13 133 197 356 197 130 197 284 197 322 197 261 197 97 55 197 23 55 13 338 197 130 197 273 197 429 197 68 13 338 197 261 197 261 55 13 338 55 13 338 197 130 197 156 197 130 13 96 226 55 325 55 55 55 55 55 55 55 197 15 13 449 55 197 54 197 130 197 284 197 136 197 54 55 197 11 13 234 197 130 13 338 13 259 197 261 13 259 13 109 55 13 106 197 136 197 429 197 130 197 23 197 136 197 97 197 68 363 55 13 338 197 130 197 455 197 356 197 68 13 96 13 461 197 136 197 273 197 130 55 197 11 197 130 197 429 197 136 197 455 197 322 13 133 13 96 55 197 23 197 136 13 461 13 109 363 55 197 136 13 338 197 429 197 261 55 13 338 197 68 197 54 55 197 130 197 322 55 197 322 197 136 55 197 23 197 130 13 338 13 342 197 261 13 461 197 68 197 136 13 259 13 338 13 316 55 197 136 13 96 226 55 197 181 197 356 197 261 197 322 13 338 13 259 197 23 197 136 197 322 197 322 197 130 197 136 55 197 130 197 11 13 234 197 68 197 23 197 356 197 68 197 322 197 261 197 136 55 197 356 197 429 13 316 55 13 338 197 130 197 455 197 356 197 68 13 96 13 461 197 136 197 273 197 130 55 197 156 197 136 13 338 197 11 197 130 197 429 197 136 197 455 197 322 13 133 13 96 55 197 23 197 136 13 461 13 109 55 143 143 55 13 71 13 259 197 130 55 13 259 197 130 363 55 13 106 13 259 197 130 55 197 97 197 68 197 284 197 356 13 449 197 401 55 197 23 197 130 13 338 13 342 197 261 13 461 197 68 197 136 13 259 13 338 13 316 55 197 136 13 96 55 197 156 197 136 197 455 197 54 197 136 13 234 197 322 197 130 226 55 325 55 55 55 55 55 55 55 197 328 13 338 197 136 55 197 261 13 338 197 97 13 133 13 338 13 338 13 259 197 23 197 130 55 13 338 197 130 197 23 197 136 13 234 13 5 197 136 197 322 197 322 197 130 55 197 156 197 136 13 338 197 11 197 130 197 429 197 136 197 455 197 322 197 130 226 325 

–ü–æ–ø—ã—Ç–∫–∞ —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∏ —Å –æ–±—Ä–∞—Ç–Ω—ã–º –∫–ª—é—á–æ–º:
    ‚∑„ï‚∆‚–‚»‚œ‚ ‚Ã -- „ü„î‚– „î‚–„î, ‚Ã„î‚– „ì‚–‚…‚∆‚¬‚«„î ‚Ã„í‚¬„ì‚ ‚ƒ„ù‚« ‚ƒ‚«„õ‚ . 
       ‚≤‚¬„ì‚Ã„í„ù„î„û „ó„ï‚∆‚–‚»‚«„ì„î‚ƒ‚– ‚  „ì‚Ã„í„ù„î„û „ó„ï‚∆‚–‚»‚œ‚ ‚Ã‚¬ -- „î‚¬‚Ã‚–‚ƒ‚¬ „ï „ó„ï‚∆‚–‚»‚«„ì„î‚ƒ‚¬ „ò‚«‚Õ„û. 
       ‚¨„í‚ „î‚ ‚Ã -- „ü„î‚– „î‚–„î, ‚Ã„î‚– ‚ƒ ‚œ‚–‚ƒ‚–‚À ‚Œ‚¬‚œ‚«„í‚«, ‚ ‚Õ‚  ‚—‚–‚Õ„û‚…„ï„°„ì„û ‚œ‚–‚ƒ„ù‚Œ ‚Œ‚¬„î‚«„í‚ ‚¬‚Õ‚–‚Œ, ‚ƒ„ù„í‚¬‚…‚ „î „ì‚ƒ‚–‚« ‚ƒ‚—‚«„ô‚¬„î‚Õ‚«‚œ‚ ‚« ‚–„î „ü„î‚ „ó ‚Ã„í‚¬„ì‚ ‚ƒ„ù„ó ‚ƒ‚«„õ‚«‚À. 
       ‚¨„í‚ „î‚ ‚Ã‚¬, ‚—‚Õ‚–„ó‚¬„° ‚  „ó‚–„í‚–„ö‚¬„°, ‚ƒ„ì‚«‚≈‚∆‚¬ ‚«„ì„î„û ‚¬‚ƒ„î‚–‚√‚ ‚–‚≈„í‚¬„ñ‚ „°. 
       ‚¥‚¬‚Ã „ô„î‚– „î‚«, ‚Ã„î‚– ‚ƒ‚ ‚∆„°„î „í‚¬‚…‚ƒ„í‚¬„î‚œ‚–‚« ‚ƒ ‚—„í‚«‚Ã„í‚¬„ì‚œ‚–‚Œ, „ì‚¬‚Œ‚  „í‚¬‚…‚ƒ„í‚¬„î‚œ„ù ‚  ‚—„í‚ „î‚–‚Œ ‚œ‚« ‚—„í‚«‚Ã„í‚¬„ì‚œ„ù. ‚ø„î‚– ‚√‚–‚Õ„û„ö‚–‚À ‚œ‚«‚∆‚–„ì„î‚¬„î‚–‚Ã. 
       ‚Ø‚¬„ó‚–‚∆‚ „î„û ‚ƒ ‚—„í‚«‚Ã„í‚¬„ì‚œ„ù„ó ‚ƒ‚«„õ‚¬„ó „î‚¬‚Ã‚»‚« ‚  ‚—„í‚«‚Ã„í‚¬„ì‚œ„ù‚« ‚ ‚∆‚«‚  „ï‚Œ‚«„†„î ‚Õ„†‚∆‚  ‚Ã„ï‚Õ„û„î„ï„í‚œ„ù‚«. ‚¶‚Õ„° ‚œ‚ „ó ‚«„õ‚« ‚«„ì„î„û ‚œ‚¬‚∆‚«‚»‚∆‚¬. 
       ‚™ „î‚–‚Õ„û‚Ã‚– ‚∆‚Õ„° ‚ ‚…‚√„í‚¬‚œ‚œ„ù„ó ‚—„í‚«‚Ã„í‚¬„ì‚œ„ù‚« ‚ƒ‚«„õ‚  ‚ „ì‚Ã‚Õ„†„ô‚ „î‚«‚Õ„û‚œ‚– ‚–‚…‚œ‚¬„ô‚¬„†„î ‚Ã„í‚¬„ì‚–„î„ï. 
       ‚Ø‚«„î ‚œ‚  ‚œ„í‚¬‚ƒ„ì„î‚ƒ‚«‚œ‚œ„ù„ó, ‚œ‚  ‚√‚«‚…‚œ„í‚¬‚ƒ„ì„î‚ƒ‚«‚œ‚œ„ù„ó ‚Ã‚œ‚ ‚≈. ‚ß„ì„î„û ‚Ã‚œ‚ ‚≈‚ , „ó‚–„í‚–„ö‚– ‚œ‚¬‚—‚ „ì‚¬‚œ‚œ„ù‚«, ‚  ‚«„ì„î„û ‚Ã‚œ‚ ‚≈‚ , ‚—‚Õ‚–„ó‚– ‚œ‚¬‚—‚ „ì‚¬‚œ‚œ„ù‚«. ‚¥‚–‚Õ„û‚Ã‚–. 
       ‚Ø‚«‚—„í‚ „°‚…‚œ„û ‚∆‚«‚ƒ„°„î‚œ‚¬‚∆„ò‚¬„î‚–‚≈‚– ‚ƒ‚«‚Ã‚¬ ‚Ã „í‚«‚¬‚Õ‚ ‚…‚Œ„ï -- „ü„î‚– „°„í‚–„ì„î„û ‚¨‚¬‚Õ‚ ‚√‚¬‚œ‚¬, ‚ƒ‚ ‚∆„°„õ‚«‚≈‚– ‚ƒ ‚…‚«„í‚Ã‚¬‚Õ‚« „ì‚ƒ‚–‚« ‚Õ‚ „ò‚–. 
       ‚Ø‚«‚—„í‚ „°‚…‚œ„û ‚∆‚«‚ƒ„°„î‚œ‚¬‚∆„ò‚¬„î‚–‚≈‚– ‚ƒ‚«‚Ã‚¬ ‚Ã „í‚–‚Œ‚¬‚œ„î‚ ‚…‚Œ„ï -- „ü„î‚– „°„í‚–„ì„î„û ‚¨‚¬‚Õ‚ ‚√‚¬‚œ‚¬, ‚œ‚« ‚ƒ‚ ‚∆„°„õ‚«‚≈‚– ‚ƒ ‚…‚«„í‚Ã‚¬‚Õ‚« „ì‚ƒ‚–‚«‚≈‚– ‚Õ‚ „ò‚¬. 
       ‚π„û„°-‚œ‚ ‚√„ï‚∆„û ‚œ„í‚¬‚ƒ„ì„î‚ƒ‚«‚œ‚œ‚¬„° ‚»‚ ‚…‚œ„û ‚Œ‚–‚»‚«„î ‚—‚–„í‚–‚À ‚–‚Ã‚¬‚…‚¬„î„û„ì„° „ì„†‚»‚«„î‚–‚Œ „ó„ï‚∆‚–‚»‚œ‚ ‚Ã‚¬; ‚–‚∆‚œ‚¬‚Ã‚– ‚ƒ„ì„° ‚œ„í‚¬‚ƒ„ì„î‚ƒ‚«‚œ‚œ‚–„ì„î„û „ó„ï‚∆‚–‚»‚«„ì„î‚ƒ‚¬ -- ‚ƒ „ì‚–‚ƒ‚«„í„ö‚«‚œ‚œ‚–‚Œ ‚—„í‚ ‚Œ‚«‚œ‚«‚œ‚ ‚  ‚œ‚«„ì‚–‚ƒ‚«„í„ö‚«‚œ‚œ„ù„ó „ì„í‚«‚∆„ì„î‚ƒ. 
       ‚Ø‚  ‚«‚∆‚ ‚œ„ù‚À „ó„ï‚∆‚–‚»‚œ‚ ‚Ã ‚œ‚« ‚»‚«‚Õ‚¬‚«„î „ô„î‚–-‚Õ‚ ‚√‚– ‚∆‚–‚Ã‚¬‚…„ù‚ƒ‚¬„î„û, ‚ƒ‚«‚∆„û ‚∆‚–‚Ã‚¬‚…‚¬‚œ„ù ‚Œ‚–‚≈„ï„î ‚√„ù„î„û ‚∆‚¬‚»‚« ‚∆‚–„ì„î‚–‚ƒ‚«„í‚œ„ù‚« ‚ „ì„î‚ ‚œ„ù. 
       ‚Ø‚  „ï ‚Ã‚¬‚Ã‚–‚≈‚– „ó„ï‚∆‚–‚»‚œ‚ ‚Ã‚¬ ‚œ‚« ‚√„ù‚ƒ‚¬‚«„î „ü„î‚ „ô‚«„ì‚Ã‚ „ó ‚—„í‚ „ì„î„í‚¬„ì„î‚ ‚À. ‚ø„î‚ „ô‚«„ì‚Ã‚ ‚« ‚—„í‚ „ì„î„í‚¬„ì„î‚ „° ‚ƒ „ó„ï‚∆‚–‚»‚œ‚ ‚Ã‚« ‚«„ì„î„û ‚œ‚«‚—„í‚–„ì„î‚ „î‚«‚Õ„û‚œ‚¬„° ‚Œ‚¬‚œ‚«„í‚œ‚–„ì„î„û „ì„î‚ ‚Õ„°. 
       ‚£‚–‚Õ‚«‚…‚œ‚«‚œ‚œ„ù„ó „ó„ï‚∆‚–‚»‚œ‚ ‚Ã‚–‚ƒ ‚œ‚«„î. ‚∑„ï‚∆‚–‚»‚œ‚ ‚Ã ‚Œ‚–‚»‚«„î ‚ ‚…‚–‚√„í‚¬‚»‚¬„î„û ‚ƒ„ì‚«. 
       ‚Æ„ù„ì‚Õ„û ‚  „°‚…„ù‚Ã ‚∆‚Õ„° „ó„ï‚∆‚–‚»‚œ‚ ‚Ã‚¬, -- ‚–„í„ï‚∆‚ „° ‚«‚≈‚– „ó„ï‚∆‚–‚»‚«„ì„î‚ƒ‚¬. 
       ‚±‚–„í‚–‚Ã ‚  ‚√‚«„ì‚—‚–„í‚–„ô‚œ‚–„ì„î„û ‚∆‚Õ„° „ó„ï‚∆‚–‚»‚œ‚ ‚Ã‚¬ -- ‚Œ‚¬„î‚«„í‚ ‚¬‚Õ„ù ‚«‚≈‚– „ó„ï‚∆‚–‚»‚«„ì„î‚ƒ‚¬. 
       ‚§ ‚–„î‚œ‚–„ö‚«‚œ‚ ‚  „ñ‚–„í‚Œ„ù, ‚Œ„ï‚…„ù‚Ã‚¬ ‚«„ì„î„û ‚—‚«„í‚ƒ‚–‚–‚√„í‚¬‚… ‚ƒ„ì„°‚Ã‚–‚≈‚– ‚ „ì‚Ã„ï„ì„ì„î‚ƒ‚¬. ‚§ ‚–„î‚œ‚–„ö‚«‚œ‚ ‚  „ô„ï‚ƒ„ì„î‚ƒ‚¬, ‚—‚«„í‚ƒ‚–‚–‚√„í‚¬‚…‚–‚Œ „°‚ƒ‚Õ„°‚«„î„ì„° ‚Õ‚ „ò‚«‚∆‚«‚À„ì„î‚ƒ‚– ‚¬‚Ã„î‚«„í‚¬. 
       ‚§„ì„°‚Ã‚–‚« ‚ „ì‚Ã„ï„ì„ì„î‚ƒ‚– ‚–‚∆‚œ‚–‚ƒ„í‚«‚Œ‚«‚œ‚œ‚– ‚«„ì„î„û ‚  ‚—‚–‚ƒ‚«„í„ó‚œ‚–„ì„î„û ‚  „ì‚ ‚Œ‚ƒ‚–‚Õ. 
       ‚¥‚«, ‚Ã„î‚– ‚—„í‚–‚œ‚ ‚Ã‚¬„†„î ‚≈‚Õ„ï‚√‚»‚« ‚—‚–‚ƒ‚«„í„ó‚œ‚–„ì„î‚ , „ì‚¬‚Œ‚  ‚–„î‚ƒ‚«„î„ì„î‚ƒ‚«‚œ‚œ„ù ‚…‚¬ „ü„î‚–. 
       ‚¥‚«, ‚Ã„î‚– „í‚¬‚…‚≈‚¬‚∆„ù‚ƒ‚¬„†„î „ì‚ ‚Œ‚ƒ‚–‚Õ, „ì‚¬‚Œ‚  ‚–„î‚ƒ‚«„î„ì„î‚ƒ‚«‚œ‚œ„ù ‚…‚¬ „ü„î‚–. 
       ‚™‚√‚– ‚…„í‚ „î‚«‚Õ„°, ‚¬ ‚œ‚« ‚»‚ ‚…‚œ„û, ‚—‚–‚ „ì„î‚ ‚œ‚« ‚–„î„í‚¬‚»‚¬‚«„î ‚ „ì‚Ã„ï„ì„ì„î‚ƒ‚–. 
       ‚Ø‚«„ì‚–‚≈‚Õ‚¬„ì‚ ‚« ‚Œ‚œ‚«‚œ‚ ‚À ‚– ‚Ã‚¬‚Ã‚–‚Œ-‚œ‚ ‚√„ï‚∆„û „ì‚–‚…‚∆‚¬‚œ‚ ‚  ‚ „ì‚Ã„ï„ì„ì„î‚ƒ‚¬ „ì‚ƒ‚ ‚∆‚«„î‚«‚Õ„û„ì„î‚ƒ„ï‚«„î, „ô„î‚– „ü„î‚– „ì‚–‚…‚∆‚¬‚œ‚ ‚« ‚œ‚–‚ƒ‚–, „ì‚Õ‚–‚»‚œ‚– ‚  ‚»‚ ‚…‚œ‚«‚œ‚œ‚–. 
       ‚ß„ì‚Õ‚  ‚Ã„í‚ „î‚ ‚Ã‚  ‚Œ‚«‚»‚∆„ï „ì‚–‚√‚–‚À ‚œ‚« „ì‚–‚≈‚Õ‚¬„ì‚œ„ù, -- „ó„ï‚∆‚–‚»‚œ‚ ‚Ã ‚ƒ „ì‚–‚≈‚Õ‚¬„ì‚ ‚  „ì „ì‚–‚√‚–„†. 
       ‚Æ„ù ‚Œ‚–‚»‚«‚Œ ‚—„í‚–„ì„î‚ „î„û „ô‚«‚Õ‚–‚ƒ‚«‚Ã‚¬, „ì‚–‚…‚∆‚¬„†„õ‚«‚≈‚– ‚—‚–‚Õ‚«‚…‚œ„ï„† ‚ƒ‚«„õ„û, ‚«„ì‚Õ‚  „ì‚¬‚Œ ‚–‚œ ‚œ‚« ‚ƒ‚–„ì„ó‚ „õ‚¬‚«„î„ì„° ‚«„†. ‚ß‚∆‚ ‚œ„ì„î‚ƒ‚«‚œ‚œ‚–‚« ‚–‚—„í‚¬‚ƒ‚∆‚¬‚œ‚ ‚« ‚∆‚Õ„° „ì‚–‚…‚∆‚¬„†„õ‚«‚≈‚– ‚√‚«„ì‚—‚–‚Õ‚«‚…‚œ„ï„† ‚ƒ‚«„õ„û -- „ü„î‚– „î‚–, „ô„î‚– ‚Ã‚¬‚»‚∆„ù‚À ‚ƒ‚–„ì„ó‚ „õ‚¬‚«„î„ì„° ‚«„† ‚√‚«‚…‚Œ‚«„í‚œ‚–. 
       ‚§„ì‚« ‚ „ì‚Ã„ï„ì„ì„î‚ƒ‚– „ì‚–‚ƒ‚«„í„ö‚«‚œ‚œ‚– ‚√‚«„ì‚—‚–‚Õ‚«‚…‚œ‚–.


–î–µ—Ç–∞–ª–∏:
  –ù–û–î(k, m-1) = 1 –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –æ–±—Ä–∞—Ç–Ω–æ–≥–æ –∫–ª—é—á–∞.
  –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ —Ñ—É–Ω–∫—Ü–∏—è modularPow –¥–ª—è –≤–æ–∑–≤–µ–¥–µ–Ω–∏—è –≤ —Å—Ç–µ–ø–µ–Ω—å –ø–æ –º–æ–¥—É–ª—é.
